<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.collage.blogging">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->

    <include package="collective.blogging" />
    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="collective.collage.blogging"
        description="Collage view for collective.blogging."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
