<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.collage.blogging">

    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="z3c.autoinclude" file="meta.zcml" /> <!-- Required for Plone 3.2 compatibility -->
    <includeDependencies package="." />
    
    <include package=".browser" />
    
    <genericsetup:registerProfile
        name="default"
        title="Collage: blogging"
        description="A collective.blogging integration for Products.Collage."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
